<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="ifContentScrolls"
        android:padding="10dp">

<!--        <TextView-->
<!--            android:id="@+id/back"-->
<!--            android:layout_width="71dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="left"-->
<!--            android:onClick="goBackDir"-->
<!--            android:text="<" />-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="43dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:onClick="goBackDir"
            android:src="@drawable/back" />


            <TextView
                android:id="@+id/dirName"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isScrollContainer="true"
                android:overScrollMode="ifContentScrolls"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="textview"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:paddingBottom="0px">

        <TextView
            android:id="@+id/noSelectedFile"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:onClick="goBackDir"
            android:text="0 files selected"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:onClick="connect"
            android:src="@drawable/send" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"/>


</RelativeLayout>

