<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shareView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="1dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:strokeColor="#f00"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDEADE">

            <ImageView
                android:id="@+id/iconS"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:src="@drawable/folder" />

            <RelativeLayout
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/iconS"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="File Name nnnnnnnnnnnnnnnnnnnnnnnnnn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4d4d4d"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFileName"
                    android:layout_alignStart="@+id/tvFileName"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="1dp"
                    android:text="Sent"
                    android:textSize="12dp" />

                <ProgressBar
                    android:id="@+id/pbrSent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="159dp"
                    android:layout_height="11dp"
                    android:layout_alignTop="@+id/tvSent"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/tvSent" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pbrSent"
                    android:layout_alignEnd="@+id/tvFileName"
                    android:layout_alignBottom="@+id/pbrSent"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_toEndOf="@+id/pbrSent"
                    android:text="length"
                    android:textSize="12dp" />
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>